.main-container{
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-left: var(--padding-left-right);
    padding-top: 2rem;
}

.title{
    color: var(--black-text);
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2rem;
}


.jobs-pictures{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2em;
    row-gap: 2em;
}
.jobs-pictures > *{
    min-width: 0;
    min-height: 0;
}

.jobs-pictures > .job-card > .card-img{
    height: 100%;

}   
.job-card{
    height: 10rem;
    position: relative;
    transition: all .3s ease-in-out;
}

.job-card > .card-text{
    align-items: center;
    color: var(--white-text);
    background-color: var(--card-color);
    bottom: 0rem;
    display: flex;
    height: 3rem;
    justify-content: center;
    left:0;
    right: 0;
    position: absolute;
    
}

.job-card:hover {
  transform: scale(1.01);
}